.modal-overflow-wrapper {
    height: 100%;
    width: 100%;
    // display: block;
    overflow: hidden;

    .modal-content-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        transition: all ease-in-out 0.2s;
    
        &.visible {
            filter: grayscale(80%) blur(7px);
            transform: scale(1.03);
        }
    }
}


.modal-bg{
    position:fixed;
    height: 100vh;
    width: 100vw;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity linear 1s;  // will have to animate to transition on close

    &.visible {
        opacity: 1;
        visibility: visible;

        .modal-window {
            top: 30%;
        }
    }

    .modal-window {
        transition: top 0.5s;
        min-width:400px;
        // height:300px;
        background-color: rgb(0, 50, 92);
        padding: 50px;
        border-radius: 30px;
        box-shadow: 0 0 100px 10px black;
        position: fixed;
        top: -30%;
        left: 50%;
        transform: translate(-50%, -50%);

        .form-new-alert {
            display: grid;
            grid-template-rows: 2em 2em 30px 2em 2em 50px auto;
            width: 100%;
            // height: 200px;

            input {
                width: 100%;
                border: 0;
                padding: 5px;
                box-sizing: border-box;
            }

            .btn-add-alert {
                grid-row: 7 / span 1;
                justify-self: center;

                position: relative;
                background-color: rgb(32, 136, 0);
                color: #fff;
                font-size: 20px;
                width: 50%;
                padding: 10px 0;
                border: none;
                border-radius: 10px;
                transition: background-color ease-in-out 0.2s;


                &:hover {
                    background-color: rgb(53, 184, 13);
                }

                &:active {
                    top: 1px;
                }
            }

            #na-url-label {
                align-self: center;
                grid-row: 1 / span 1;
            }

            #na-url {
                grid-row: 2 / span 1;
            }

            #na-price-label {
                align-self: center;
                grid-row: 4 / span 1;
            }

            #na-price {
                grid-row: 5 / span 1;
            }
            
        }
        
    }
}

